# KorostenApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/korosten/www/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korosten/www/: CoreApp.java  MainActivity.java
app/src/main/java/com/korosten/www/activities/: BaseActivity.java  KorostenActivity.java  MainActivity.java  SplashActivity.java  TestCategoryListActivity.java  TestDataActivity.java
app/src/main/java/com/korosten/www/adapters/: MainScreenPagerAdapter.java  PostRecyclerAdapter.java
app/src/main/java/com/korosten/www/api/: DataManager.java  RetrofitRequest.java
app/src/main/java/com/korosten/www/fragments/: BaseFragment.java  MapAppFragment.java  SignsFragment.java
app/src/main/java/com/korosten/www/model/: Attachment.java  Author.java  Category.java  Image.java  ImageTypes.java  KorostenResponse.java  Place.java  Post.java  Tag.java  Type.java
app/src/main/java/com/korosten/www/util/: AppSettings.java  DateUtil.java  Logger.java  Pref.java  SpacesItemDecoration.java  Validator.java  ViewUtil.java
app/src/main/res/layout/: activity_korosten.xml  activity_main.xml  activity_splash.xml  activity_test_category_list.xml  activity_test_data.xml  app_bar_korosten.xml  content_korosten.xml  content_main.xml  content_splash.xml  fragment_map_app.xml  fragment_signs.xml  item_post.xml  layout_custom_marker_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/korosten/www/: ExampleUnitTest.java
(+3 files in other folders)
